# Database Config
MDB_USERNAME=root
MDB_PASSWORD=AFoCzNBQ5KaLGznFhdEdvjHUVMpQK76RUygCPKa98FbbiYBeU9VJJhjjXyUXPWu9
IVDMS_DB=iv_dms_dev

# Server Config
SERVER_NAME=IV_DMS_DEV_BACKEND
SERVER_PORT=8081
API_ROOT=/api
ENV=prod
ENV_DATA=data
# ENV_DATA=../iv-dms-baks

# Secrets
JWT_KEY=RS3uAcMgpkbMzwNFRgbioVULDn8cR5UQ4EMjWrybVBWLrPuKaTZY8t5kAy5ztsVP
HMAC_KEY=76gd5E5ND7NsRBwVhY2MqSMWBNk3C93cQoCCked2CTE3tCXHmRSbivZzPYPV8V5a

# Third Party APIs Config
API_TIMEOUT=300
LLM_DEBUG=1

GEMINI_API_KEY=AIzaSyD-FsTFCtVg_RgEjuFt9mWnBsPqkEfkYfw
GEMINI_ENABLE=0

CHAT_DOC_API_KEY=ak-luq6I1s6ndLOYToQdyeslfpp8OvdaVNg1w6RGz6PT6c
CHAT_DOC_ENABLE=1

GPT_35T_ENABLE=1
GPT_35T_API_KEY=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

CHAT_PDF_ENABLE=0
CHAT_PDF_API_KEY=sec_RECZjkZNHWBSf1zliSe2JwXO8E1m2HaE

# Test Config
INVALID_CHAT_DOC_UUID=7b54cf6e-3fc3-476a-a7c7-adf4400d8f5f
VALID_CHAT_DOC_UUID=4aa2d2c4-0355-413e-8a1b-a7f87cb85098
COMPLETE_CHAT_DOC_UUID=bad2f3fa-3783-4491-96a1-f4fc591e2eeb

COMPLETE_CHAT_PDF_UUID=src_xsKDKBwZ4Nne5wa6A3RUA
