API_ROOT="/api"
MDB_USERNAME=root
MDB_PASSWORD=example
IVDMS_DB=test_db
ENV=dev
JWT_KEY=RS3uAcMgpkbMzwNFRgbioVULDn8cR5UQ4EMjWrybVBWLrPuKaTZY8t5kAy5ztsVP
HMAC_KEY=76gd5E5ND7NsRBwVhY2MqSMWBNk3C93cQoCCked2CTE3tCXHmRSbivZzPYPV8V5a
